﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STEPIK_ALGO_METHODS_2-2-A", "STEPIK_ALGO_METHODS_2-2-A\STEPIK_ALGO_METHODS_2-2-A.vcxproj", "{E18A23C2-498E-4D64-9CCE-46005153BB77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Debug|x64.ActiveCfg = Debug|x64
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Debug|x64.Build.0 = Debug|x64
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Debug|x86.ActiveCfg = Debug|Win32
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Debug|x86.Build.0 = Debug|Win32
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Release|x64.ActiveCfg = Release|x64
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Release|x64.Build.0 = Release|x64
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Release|x86.ActiveCfg = Release|Win32
		{E18A23C2-498E-4D64-9CCE-46005153BB77}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1036629-BC66-413E-B21E-14AAB40DC42F}
	EndGlobalSection
EndGlobal
