﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STEPIK_ALGO_METHODS_4-1-A", "STEPIK_ALGO_METHODS_4-1-A\STEPIK_ALGO_METHODS_4-1-A.vcxproj", "{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Debug|x64.ActiveCfg = Debug|x64
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Debug|x64.Build.0 = Debug|x64
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Debug|x86.ActiveCfg = Debug|Win32
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Debug|x86.Build.0 = Debug|Win32
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Release|x64.ActiveCfg = Release|x64
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Release|x64.Build.0 = Release|x64
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Release|x86.ActiveCfg = Release|Win32
		{FA89CFC9-5D0F-4619-85DA-F34C6774E0EA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED8DE48C-B459-49B0-9D7A-E8F1E1A6C615}
	EndGlobalSection
EndGlobal
